<!doctype html><html><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Description">
<link rel="shortcut icon" href=https://pitagoras3.github.io/favicon.ico>
<link rel=stylesheet href=/css/style.min.css>
<title>About me</title>
</head>
<body><header id=banner>
<h2><a href=https://pitagoras3.github.io>Szymek's programming</a></h2>
<nav>
<ul>
<li>
<a href=/ title=posts>posts</a>
</li><li>
<a href=/about/ title=about>about</a>
</li>
</ul>
</nav>
</header>
<main id=content>
<article>
<header id=post-header>
<h1>About me</h1>
<div></div>
</header><p>Software engineer since 2017, currently working at <a href=https://allegro.pl>allegro.pl</a>. Working on highly-available and scalable backend applications using JVM. Coding mainly in Kotlin, Java, Scala and Groovy. Clean code, testing and functional programming enthusiast.</p>
<p>Privately, I enjoy physical activities, logic and programming puzzles, spending time with friends and speedcubing.</p>
<h4 id=where-you-can-find-me>Where you can find me?</h4>
<ul>
<li><a href=https://www.linkedin.com/in/szymon-marcinkiewicz/>LinkedIn</a></li>
<li><a href=https://github.com/pitagoras3>GitHub</a></li>
</ul>
</article>
</main><footer id=footer>
Copyright © 2022 Szymon Marcinkiewicz
</footer>
</body>
</html>